# Awesome WM Configuration 
## External Libraries

The subdirectories available within this directory are entirely the workproducts of other developers, with some minimal modifications to make them function within this configuration. 

They are not included as submodules due to the need for minimal tom foolery as this configuration is included within the Electric Tantra Linux ISO and thus must be placed within the liveuser's `.config` file by archiso (which I could automate with the airootfs modification script but that's just another thing that could go wrong and crap out the whole build). 

I also have developed a distaste for that functionality (or lack there of) but nonetheless, all credits go to their authors with my deepest appreciation for creating functional extensions for the AwesomeWM environment that still work! 

Below is a manifest of the included projects describing the functionality they provide.

| Module | Description |
|--------|-------------| 
| Awesome Switcher | macOS like Alt-Tab with client preview bar |
| Awesome WM Widgets | a whole host of widgets, specifically useful system monitoring widgets |	
| Bling | Not to be confused with another widgets library called `blingbling`it is also a 'utilities library' for awesome window manager that provides things like tiled wallpapers and window swallowing |
| Collision | |
| freedesktop | a standard Linux menu system for inclusion in the menu |
| poppin | a handy means of simulating programs like Quake (drop down terminal) |
| Revelation | a means of selecting from all open windows | 

